######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 3 23:25:23 2013
######################################################################
QT       += core
QT       += network
QT       += gui


TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Client.h \
           course.h \
           courses.h \
           edittask.h \
           evaluation.h \
           instructor.h \
           saveevaluation.h \
           ta.h \
           task.h \
           taskcreated.h \
           taskview.h \
           user.h \
           viewta.h \
           viewtasks.h \
    clientNetwork.h \
    clientUser.h \
    taClient.h \
    instructorClient.h \
    tamainscreen.h \
    TAcontroller.h \
    SystemController.h \
    mainmenu.h \
    InstructorController.h \
    instructorwindow.h \
    viewtaskdialog.h \
    evaluationdialog.h
FORMS += courses.ui \
         edittask.ui \
         saveevaluation.ui \
         taskcreated.ui \
         taskview.ui \
         viewta.ui \
         viewtasks.ui \
    tamainscreen.ui \
    mainmenu.ui \
    instructorwindow.ui
SOURCES += Client.cc \
           course.cpp \
           courses.cpp \
           edittask.cpp \
           evaluation.cpp \
           instructor.cpp \
           main.cpp \
           saveevaluation.cpp \
           ta.cpp \
           task.cpp \
           taskcreated.cpp \
           taskview.cpp \
           user.cpp \
           viewta.cpp \
           viewtasks.cpp \
    clientUser.cpp \
    clientNetwork.cpp \
    Message.cpp \
    instructorClient.cpp \
    taClient.cpp \
    tamainscreen.cpp \
    TAcontroller.cpp \
    SystemController.cpp \
    mainmenu.cpp \
    instructorwindow.cpp \
    instructorController.cpp \
    viewtaskdialog.cpp \
    evaluationdialog.cpp

OTHER_FILES += \
    mainwindow.o
