######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 3 23:25:23 2013
######################################################################
QT       += core
QT       += network
QT       += gui


TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Client.h \
           controller.h \
           course.h \
           courses.h \
           edittask.h \
           evaluation.h \
           instructor.h \
           mainwindow.h \
           saveevaluation.h \
           ta.h \
           task.h \
           taskcreated.h \
           taskview.h \
           user.h \
           viewta.h \
           viewtasks.h \
    clientNetwork.h \
    clientUser.h \
    taClient.h \
    instructorClient.h
FORMS += courses.ui \
         edittask.ui \
         mainwindow.ui \
         saveevaluation.ui \
         taskcreated.ui \
         taskview.ui \
         viewta.ui \
         viewtasks.ui
SOURCES += Client.cc \
           controller.cpp \
           course.cpp \
           courses.cpp \
           edittask.cpp \
           evaluation.cpp \
           instructor.cpp \
           main.cpp \
           mainwindow.cpp \
           saveevaluation.cpp \
           ta.cpp \
           task.cpp \
           taskcreated.cpp \
           taskview.cpp \
           user.cpp \
           viewta.cpp \
           viewtasks.cpp
