#-------------------------------------------------
#
# Project created by QtCreator 2013-10-27T14:37:36
#
#-------------------------------------------------

QT       += core gui

TARGET = Prototype
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    taskcreated.cpp \
    courses.cpp \
    edittask.cpp \
    saveevaluation.cpp \
    viewta.cpp \
    controller.cpp \
    taskview.cpp

HEADERS  += mainwindow.h \
    taskcreated.h \
    courses.h \
    edittask.h \
    saveevaluation.h \
    viewta.h \
    controller.h \
    taskview.h

FORMS    += mainwindow.ui \
    taskcreated.ui \
    courses.ui \
    edittask.ui \
    saveevaluation.ui \
    viewta.ui \
    taskview.ui
